<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/form.css">
    <title>Home</title>


</head>
<body>
<div id="interface">

    <header id="cabecalho">
        <hgroup>
            <h1>Google Glass</h1>
            <h2>A revolução do Google está chegando</h2>
        </hgroup>
        
        <img src="_imagens/glass-oculos-preto-peq.png" alt="Óculos pequeno" id="icone">
            <nav id="menu">
                <h1>Menu Principal</h1>
                    <ul type="none">
                        <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/contato.png')">
                            <a href="index.html">Home</a>
                        </li>
                        <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/contato.png')">
                            <a href="specs.html">Especificações</a>
                        </li>
                        <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/contato.png')">
                            <a href="fotos.html">Fotos</a>
                        </li>
                        <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/contato.png')">
                            <a href="multimidia.html">Multimídia</a>
                        </li>
                        <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/contato.png')">
                            <a href="fale-conosco.html">Fale conosco</a>
                        </li>
                    </ul>
            </nav>
    </header>
        
        <article id="noticia-principal">
            <section id="corpo">
                <header id="cabecalho-artigo">
                    <hgroup>
                        <h3>Tecnologia > Inovações</h3>
                        <h1>Saiba tudo sobre o Google Glass</h1>
                        <h2>por Gustavo Guanabara</h2>
                        <h3 class="dir">Atualizado em 23/Abril/2013</h3>
                    </hgroup>
                </header>
    
    <form action="post" id="fContato" action="mailto:emailaleatorio@outlook.com" oninput="calcTotal();">
        <fieldset id="user">
            <legend>Identificação do Usuário</legend>
                <label for="nome">
                    <p>
                        Nome: <input type="text" name="nome" id="nome" size="20" maxlength="30" placeholder="Seu nome">
                    </p>
                </label>

                <label for="pass">
                    <p>
                        Senha: <input type="password" name="pass" id="pass" size="20" maxlength="8" placeholder="Dígite uma senha">
                    </p>
                </label>

                <label for="mail">
                    <p>
                        E-mail: <input type="email" name="mail" id="mail" size="20" maxlength="30" placeholder="Seu e-mail">
                    </p>
                </label>

                    <fieldset id="sexo">
                        <legend>Sexo</legend>
                        <label for="masc">
                             Masculino <input type="radio" name="masc" id="masc">
                        </label>
                        <br>
                        <label for="fem">
                             Feminino  <input type="radio" name="fem" id="fem">
                        </label>
                    </fieldset>
                <label for="date">
                    <p>
                        Data de Nascimento: <input type="date" name="data" id="data">
                    </p>
                </label>
        </fieldset>

        <fieldset id="endereco">
            <legend>Endereço do Usuário</legend>
            <label for="logr">
                <p>
                    Logradouro: <input type="text" name="logr" id="logr" size="20" maxlength="40" placeholder="Av, bairro etc">
                </p>
            </label>

            <label for="num">
                <p>
                    Número: <input type="number" name="num" id="num" minlength="0">
                </p>
            </label>

            <label for="estado">
                <p>
                    Estado:

                    <select name="" id="">
                        <optgroup label="Região Sudeste">
                            <option value="SP">São Paulo</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="MG">Minas Gerais</option>
                        </optgroup>

                        <optgroup label="Região Sul">
                            <option value="PR">Paraná</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="RS">Rio Grande do Sul</option>
                        </optgroup>
                    </select>
                
                </p>
            </label>

            <label for="cidade">
                <p>
                    Cidade: <input type="text" name="cidade" id="cidade" maxlength="50" size="20" placeholder="Sua Cidade" list="cidades">
                </p>
                <datalist id="cidades">
                    <option value="Rio de Janeiro"></option>
                    <option value="Nova Iguaçu"></option>
                    <option value="Niterói"></option>
                    <option value="Belford Roxo"></option>
                </datalist>
            </label>
        </fieldset>
            
        <fieldset id="mensagem">
            <legend>Mensagem do Usuário</legend>
            <label for="urgencia">
                <p>
                    Grau de Urgência: Mín<input type="range" name="urgencia" id="urgencia" min="0" max="10" step="1">Max
                </p>
            </label>
            <label for="">
                <p>
                    Mensagem:
                </p>
                <textarea name="" id="" cols="30" rows="10" placeholder="Envie uma mensagem" cols="50" rows="10"></textarea>
                
                              
            </label>
        </fieldset>
            
        <fieldset id="comprar">
            <legend>Quero um Google Glass</legend>

            
            <label for="check">
                <p>
                    <input type="checkbox" name="check" id="check" checked>
                    Gostaria de adquirir um Google Glass quando disponível
                </p>
                
            </label>
            <label for="cor">
                <p>
                    Cor: <input type="color" name="cor" id="cor">
                </p>
            </label>

            <label for="number">
                <p>
                    Quantidade: <input type="number" name="qtd" id="qtd" min="0" max="5" value="0">
                </p> 
            </label>

            <label for="total">
                <p>
                    Preço Total: R$ <input type="text" name="total" id="total" readonly>
                </p> 
            </label>
        </fieldset>
        
    </form>
    
    <input type="image" src="_imagens/botao-enviar.png">
    
            </section>
        </article>

    <footer id="rodape">
        <p>
            Copyright 2013 - by Gustavo Guanabara
            <br>
            <a href="http://facebook.com" target="_blank">Facebook</a> | <a href="http://twitter.com" target="_blank">Twitter</a>
            <br>
            Codado por - <a href="">João Paulo Moreira</a>
        </p>
    </footer>

    <script>
        function mudaFoto(foto) {
            document.getElementById("icone").src = foto
        }
    </script>

    <script>
        function calcTotal() {
            var qtd = Number(document.getElementById('qtd').value);
            tot = qtd * 1500;
            document.getElementById('total').value = tot
        }
    </script>
</div>
</body>
</html>