<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Pork's Mania Araras</title>
    <meta name="description" content="O melhor Torresmo em Rolo da Região de Araras. Venha provar nosso torresmo e sintir o sabor e a crocância!">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#"><img src="imagens/logo.png" width="100px" alt=""></a>
            Nunca foi sorte, sempre foi Deus!
        </div>
        <ul>
            <li>
                <a href="#sobre">Sobre</a>
            </li>
            <li>
                <a href="#servicos">Produto</a>
            </li>
            <li>
                <a href="#contato">Contato</a>
            </li>
        </ul>
    </nav>

    <header id="topo">
        <h1>O melhor TORRESMO DE ROLO de Araras e região.</h1>
        <p>O melhor torresmo da região de araras. Um torresmo que já vem, pré pronto, só precisa finalizar no óleo quente ou Air fryer e saborear este delicioso torresmo de rolo. Feito com carinho e especialmente para você</p>
        <p>venha conhecer nosso torresmo de rolo e tenha uma experiência incrível</p>
        <a href="#servicos" class="botao"> Ver mais</a>
    </header>

    <section id="servicos">
        <h2 style="color: black;">Torresmo de rolo caseiro </h2>

        <div>
            <img src="imagens/icone-01.png" alt="">
            <h3>O torresmo</h3>
            <p>Um torresmo de alta qualidade, temperado pré pronto, com o toque final ficando com você</p>
        </div>

        <div>
            <img src="imagens/icone-02.png" alt="">
            <h3>Qualidade</h3>
            <p>O torresmo escolhido é escolhido com uma qualidade, para o resultado final ficar excelente.</p>
        </div>

        
        <div>
            <img src="imagens/icone-03.png" alt="">
            <h3>Preço</h3>
            <p>Além de tudo isso, o torresmo tem um preço extremamente justo</p>
        </div>
    </section>

    <section id="fotos">
        <img src="imagens/porksmania-2.png" alt="Imagem de um torresmo porksmanias mania" title="Imagem de um torresmo porksmanias mania">
        <img src="imagens/porksmania-3.png" alt="Imagem de um torresmo porksmanias mania" title="Imagem de um torresmo porksmanias mania">
        <img src="imagens/porksmania-4.png" alt="Imagem de um torresmo porksmanias mania" title="Imagem de um torresmo porksmanias mania">
        <img src="imagens/porksmania-5.png" alt="Imagem de um torresmo porksmanias mania" title="Imagem de um torresmo porksmanias mania">
        <img src="imagens/porksmania-7.png" alt="Imagem de um torresmo porksmanias mania" title="Imagem de um torresmo porksmanias mania">
        <img src="imagens/porksmania-6.png" alt="Imagem de um torresmo porksmanias mania" title="Imagem de um torresmo porksmanias mania">
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Fale conosco</p>

        <div>
            <img src="imagens/logo-whatsapp.png" alt="">
            <p><a href="https://api.whatsapp.com/send/?phone=5519998802694&text&type=phone_number&app_absent=0" target="_blank"> (19) 99880-2694</a></p>
        </div>

        <div>
            <img src="imagens/mail.png" width="20px" alt="">
            <p><a href="mailto:@leandromoreira_1979
                hotmail.com">@leandromoreira_1979hotmail.com</a></p>
        </div>

        <div>
            <img src="imagens/logo-instagram.png" alt="">
            <p><a href="https://www.instagram.com/porksmania/" target="_blank">porksmania</a></p>
        </div>
    </section>
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.6477708920406!2d-47.38594124499384!3d-22.32915710000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c876c69e769c53%3A0xedaa03bf18238ba3!2sParque%20das%20Arvores%2C%20Araras%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1658245370363!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>
        <a href="#topo">VOLTAR</a>
        <p>Site desenvolvido por <a href="https://joao-paulo-moreira.github.io/portfolio/">João Paulo Moreira</a></p>
    </footer>
    <script src="https://kit.fontawesome.com/cd59594b26.js" crossorigin="anonymous"></script>
</body>
</html>